\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Proyecto Final de Sistemas de Recuperaci\'on de Informaci\'on}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Rocio Ortiz Gancedo \and Carlos Toledo Silva}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~{n}o del sistema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recordatorio de las caracter\'isticas del modelo vectorial}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textquestiondown Por qu\'e seleccionamos el modelo vectorial?}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideas interesantes}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usar diccionarios para representar a los vectores y las consultas}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guardar volúmenes de informaci\'on en .json, sobre todo aquellas que se utilizan mucho}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizar un heap para llevar el ranking de similitud de una consulta}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on del sistema}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento de los documentos}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\'on de los documentos}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocesamiento de las consultas}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representaci\'on de las consultas}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Similitud entre documentos y consultas}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Retroalimentación}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Rocchio}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interfaz gr\'afica}{10}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig1}}{10}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig2}}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de los resultados del sistema}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\'on de las Medidas}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig3}}{12}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\'on }{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Recobrado}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Medida F}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig 4}}{13}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Medida F1}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{R-Precisi\'on}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Proporci\'on de fallo}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\'alisis de los Resultados}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis de la aplicaci\'on}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ventajas}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desventajas}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones}{17}{section.1.7}}
