\relax 
\@writefile{toc}{\contentsline {title}{Proyecto Final de Sistemas de Recuperaci\'on de Informaci\'on}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Rocio Ortiz Gancedo \and Carlos Toledo Silva}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~{n}o del sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recordatorio de las caracter\'isticas del modelo vectorial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textquestiondown Por qu\'e seleccionamos el modelo vectorial?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideas interesantes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Usar diccionarios para representar a los vectores y las consultas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Guardar volúmenes de informaci\'on en .json, sobre todo aquellas que se utilizan mucho}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizar un heap para llevar el ranking de similitud de una consulta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on del sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento de los documentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\'on de los documentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocesamiento de las consultas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaci\'on de las consultas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similitud entre documentos y consultas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaz gr\'afica}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis de los resultados del sistema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}}
