\relax 
\@writefile{toc}{\contentsline {title}{Proyecto Final de Sistemas de Recuperaci\'on de Informaci\'on}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Rocio Ortiz Gancedo \and Carlos Toledo Silva}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~{n}o del sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recordatorio de las caracter\'isticas del modelo vectorial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textquestiondown Por qu\'e seleccionamos el modelo vectorial?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideas interesantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on del sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento de los documentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\'on de los documentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de los resultados del sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}}
